# booking-automation-compartamos

./: README.md  pom.xml
src/test/java/com/compartamos/booking/pages/: BasePage.java  BookingOverviewPage.java  GuestInfoPage.java  HomePage.java  HotelDetailPage.java  PaymentPage.java  RoomSelectionPage.java  SearchResultsPage.java
src/test/java/com/compartamos/booking/runner/: BookingTestRunner.java
src/test/java/com/compartamos/booking/steps/: BookingSteps.java
src/test/java/com/compartamos/booking/utils/: DriverManager.java
src/test/resources/features/: booking_reservation.feature
